{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnStr": "server=BLACKHAT\\MSSQL2022;database=AuthAPIDb;Trusted_Connection=true;TrustServerCertificate=True;", 
    "FullStackConnectionString": "server=BLACKHAT\\MSSQL2022;database=FullStackDb;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
